# task-connect

./: .gitignore  IdentityService.md  LICENSE  README.md  TaskManagerApp.sln  TaskManagerService.md  TaskService.md  UserService.md  docker-compose.yml  ezApps.sln  ezapps-fe.dockerfile  ezapps-task-api.dockerfile  ezapps-taskmanager-api.dockerfile  ezapps-user-api.dockerfile  eztalo-fe.dockerfile  eztalo-task-api.dockerfile  eztalo-user-api.dockerfile  eztalo.sln
TaskManager.Api/: Program.cs  TaskManager.Api.csproj
TaskService/eztalo.TaskService.Application/: eztalo.TaskService.Application.csproj
TaskService/eztalo.TaskService.Application/Commands/: ChangeNoteColorCommand.cs  CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteOrderCommand.cs
TaskService/eztalo.TaskService.Application/Commands/MindmapCommands/: CreateMindmapCommand.cs  DeleteMindmapCommand.cs  UpdateMindmapCommand.cs
TaskService/eztalo.TaskService.Application/Commands/NoteCommands/: ChangeNoteColorCommand.cs  CreateNoteCommand.cs  CreateTaskCommand.cs  DeleteNoteCommand.cs  PinNoteCommand.cs  UpdateInsertChecklistItemCommand.cs  UpdateNoteCommand.cs  UpdateNoteOrderCommand.cs
TaskService/eztalo.TaskService.Application/Commands/TaskCommands/: CreateTaskCommand.cs  (+2 more)
TaskService/eztalo.TaskService.Application/Common/: INoteService.cs
TaskService/eztalo.TaskService.Application/MappingProfile/: MindmapMappingProfile.cs  NoteMappingProfile.cs  TaskMappingProfile.cs
TaskService/eztalo.TaskService.Application/Queries/: GetAllNotesQuery.cs  GetNoteByIdQuery.cs  GetTasksQuery.cs
UserService/ezApps.UserService.Api/: Program.cs  ezApps.UserService.Api.csproj
UserService/ezApps.UserService.Api/Controllers/: AuthController.cs  HomeController.cs
UserService/ezApps.UserService.Api/Properties/: launchSettings.json
UserService/ezApps.UserService.Infrastructure/: ezApps.UserService.Infrastructure.csproj
UserService/ezApps.UserService.Infrastructure/Migrations/: 20250407050140_InitDatabase.Designer.cs  20250407050140_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
UserService/eztalo.UserService.Api/: Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json  eztalo.UserService.Api.csproj
UserService/eztalo.UserService.Api/Controllers/: AuthController.cs  HomeController.cs
backend/TaskConnect.ApiGateway/: .dockerfile  Program.cs  TaskConnect.ApiGateway.csproj  appsettings.Production.template.json  appsettings.json  ocelot.json  ocelot.production.json
backend/TaskConnect.NoteService.Application/: TaskConnect.NoteService.Application.csproj
backend/TaskConnect.NoteService.Application/MappingProfile/: NoteMappingProfile.cs
backend/TaskConnect.NoteService.Infrastructure/: TaskConnect.NoteService.Infrastructure.csproj
backend/TaskConnect.NoteService.Infrastructure/Migrations/: 20250602041338_InitDatabase.Designer.cs  20250602041338_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
backend/TaskConnect.NoteService.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/TaskConnect.TaskSchedulerService/: HangfireCustomBasicAuthenticationFilter.cs  Program.cs  TaskConnect.TaskSchedulerService.csproj  appsettings.json
backend/TaskConnect.TaskSchedulerService/Converters/: DescriptionConverter.cs
backend/TaskConnect.TaskSchedulerService/Jobs/: DataSyncJob.cs  JobScheduler.cs
backend/TaskConnect.TaskSchedulerService/Models/: BitbucketPRResponse.cs  BitbucketPullRequest.cs  JiraSearchResponse.cs  JiraTicket.cs  OllamaResponse.cs  WorkSummary.cs  WorkSummaryModel.cs
backend/TaskConnect.TaskSchedulerService/Properties/: launchSettings-sample.json
backend/TaskConnect.TaskSchedulerService/Services/: BitbucketPRResponse.cs  BitbucketService.cs  IAIService.cs  IBitbucketService.cs  IJiraService.cs  JiraSearchResponse.cs  JiraService.cs  OllamaAIService.cs
backend/TaskConnect.TaskService.Application/: TaskConnect.TaskService.Application.csproj
backend/TaskConnect.TaskService.Application/MappingProfile/: MindmapMappingProfile.cs  NoteMappingProfile.cs  ProjectMappingProfile.cs  TaskMappingProfile.cs  WorkLogMappingProfile.cs
backend/TaskConnect.UserService.Application/: TaskConnect.UserService.Application.csproj
backend/TaskConnect.UserService.Application/Commands/: CreateUserCommand.cs
backend/TaskConnect.UserService.Application/Queries/: GetUserByUidQuery.cs  GetUserSettingsByIdQuery.cs  GetUserSettingsQuery.cs
backend/eztalo.TaskService.Infrastructure/: eztalo.TaskService.Infrastructure.csproj
backend/eztalo.TaskService.Infrastructure/Migrations/: 20250503152450_AddChecklistItem.Designer.cs  20250503152450_AddChecklistItem.cs  20250512035838_AddMindmapEntity.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/eztalo.TaskService.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/eztalo.UserService.Api/: Program.cs  appsettings.Production.json  eztalo.UserService.Api.csproj
backend/eztalo.UserService.Api/Controllers/: AuthController.cs  HomeController.cs
backend/eztalo.UserService.Api/Properties/: launchSettings.json
ezApps.IdentityService.Infrastructure/: ezApps.IdentityService.Infrastructure.csproj
ezApps.IdentityService.Infrastructure/Migrations/: 20250327085602_InitialCreate.Designer.cs  20250327085602_InitialCreate.cs  20250401050931_UpdateUser.Designer.cs  20250401050931_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
ezApps.IdentityService.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ezApps.TaskManager.Application/: ezApps.TaskManager.Application.csproj
ezApps.TaskManager.Application/Commands/: ChangeNoteColorCommand.cs  CreateNoteCommand.cs  CreateTaskCommand.cs  DeleteNoteCommand.cs  PinNoteCommand.cs
ezApps.TaskManager.Application/Common/: INoteService.cs
ezApps.TaskManager.Application/Common/Interfaces/: IApplicationDbContext.cs
ezApps.TaskManager.Application/MappingProfile/: NoteMappingProfile.cs
ezApps.TaskManager.Application/Queries/: GetAllNotesQuery.cs  GetNoteByIdQuery.cs  GetTasksQuery.cs
(+460 files in other folders)
