<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskConnect.Infrastructure.Core\TaskConnect.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\TaskConnect.UserService.Domain\TaskConnect.UserService.Domain.csproj" />
  </ItemGroup>

</Project>
