<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskConnect.NoteService.Application\TaskConnect.NoteService.Application.csproj" />
    <ProjectReference Include="..\TaskConnect.NoteService.Domain\TaskConnect.NoteService.Domain.csproj" />
  </ItemGroup>

</Project>
